{
	"name": "learn-rabbitmq",
	"private": true,
	"workspaces": [
		"basic",
		"publish-subscribe",
		"routing"
	],
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean",
		"build": "lerna run build",
		"test": "lerna run test"
	},
	"dependencies": {
		"amqplib": "^0.10.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@faker-js/faker": "^9.9.0",
		"@types/amqplib": "^0.10.7",
		"@types/node": "^24.1.0",
		"lerna": "^4.0.0",
		"tsx": "^4.20.3"
	}
}
